{
  "name": "supercoreindustrial",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.14.0 <23"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "storefront:dev": "turbo dev --filter=@dtc/storefront",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:admin-user": "docker compose exec medusa sh -c \"cd /server/apps/backend && pnpm medusa user -e admin@supercore.local -p SuperCoreAdmin1!\""
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.18.0",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
